.list {
  padding: 1em 0px;
  &__container-title {
    width: 100%;
    margin: 1em 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
  }
  &__title {
    color: $textColorLight;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  &__message-error {
    color: white;
    text-align: center;
    margin: 4em 0;
    font-size: 1.2em;
  }
  &__icon-search {
    margin-right: .5em;
  }
  &__cards{
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    overflow: hidden;
    @media screen and (min-width: 575px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}